economy:
  error:
    nomoney: No queda dinero en las arcas del reino.
limitedItem:
  error:
    levelup: '&cPara usar esto necesitas aumentar el nivel de profesión de [jobname].'
general:
  info:
    toplineseparator: '&7*********************** &6%playername% &7***********************'
    separator: '&7*******************************************************'
    paymentType:
      MONEY: Money
      EXP: Exp
      POINTS: Points
    paymentTypeValued:
      MONEY: '&2Money: %amount%'
      EXP: '&eExp: %amount%'
      POINTS: '&6Points: %amount%'
    invalidPage: '&cPágina no válida'
    blocks:
      furnace: Horno
      smoker: Ahumador
      blastfurnace: Alto Horno
      brewingstand: Soporte para pociones
    join: '&eClick to join job'
    leave: '&cClick to leave job'
  admin:
    error: '&cSe ha producido un error al aplicar el conjuro.'
    success: '&eEl conjuro ha sido aplicado.'
  error:
    noHelpPage: '&c¡No existe este número de página de ayuda!'
    job: '&cEl trabajo que has seleccionado no existe o no formas parte de él'
    jobname: '&cCan''t find job by this name!'
    # Only %playername% can be used here
    noinfoByPlayer: '&cNo se a encontrado información sobre [%playername%].'
    worldisdisabled: '&cNo puedes usar este conjuro en este mundo.'
    newRegistration: '&eSe ha registrado un nuevo propietario para [block] &7[current]&e/&f[max]'
    reenabledBlock: '&eReenabled ownership'
    noRegistration: '&c¡Has alcanzado el número máximo de [block]!'
    blockDisabled: '&6Payments from &e[type] &6got disabled. &2[location]'
command:
  help:
    output:
      cmdUsage: '&2Usa: &7[command]'
      label: Jobs
      cmdInfoFormat: '[command] &f- &2[description]'
      cmdFormat: '&7/[command] &f[arguments]'
      helpPageDescription: '&2* [description]'
      title: '&e-------&e ======= &6PROFESIONES &e======= &e-------'
  boost:
    help:
      info: Boosts jobs gains for all players
      args: exp/money/points [jobname]/all/reset [rate] [time]
    output:
      allreset: '&aAll boosts turned off'
      alltypereset: '&aAll &e%type% &aboosts turned off'
      jobsboostreset: '&aBoost of &e%boost% &aadded for &e%jobname%!'
      jobstypeboostreset: '&aBoost of &e%boost% &aadded for &e%jobname%!'
      nothingtoreset: Nothing to reset
      boostadded: '&aBoost of &e%boost% &aadded for &e%jobname%!'
      infostats: '&c-----> &a%type% rate x%boost% enabled&c <-------'
      boostStats: '&6%payments% &e%jobname%'
  schedule:
    help:
      info: Enables the given scheduler
      args: enable [scheduleName] [untilTime]
    output:
      noScheduleFound: '&cSchedule with this name not found.'
      alreadyEnabled: '&cThis schedule already enabled.'
      enabled: '&eSchedule have been enabled from&a %from%&e until&a %until%'
  itembonus:
    help:
      info: Comprobar bonificación de artículo
      args: ''
    output:
      list: '&e[jobname]: %money% %points% %exp%'
      notAplyingList: '&7[jobname]: %money% %points% %exp%'
      hover: '&7%itemtype%'
      hoverLevelLimits: "&7Desde el nivel: %from% \n&7Hasta el nivel: %until%"
  edititembonus:
    help:
      info: Editar bonificación de impulso de artículo
      args: list/add/remove [jobname] [itemBoostName]
  bonus:
    help:
      info: Muestra las primas de la profesión
      args: '[jobname]'
    output:
      topline: '&7**************** &2[money] &6[points] &e[exp] &7****************'
      permission: ' &eBonus permanente: &2%money% &6%points% &e%exp%'
      item: ' &eBonificacion de objeto: &2%money% &6%points% &e%exp%'
      global: ' &eBonificacion global: &2%money% &6%points% &e%exp%'
      dynamic: ' &eBonificacion dinamica: &2%money% &6%points% &e%exp%'
      nearspawner: ' &eBonificacion de spawner: &2%money% &6%points% &e%exp%'
      petpay: ' &eBonificacion del pago por mascota: &2%money% &6%points% &e%exp%'
      area: ' &eBonificacion de area: &2%money% &6%points% &e%exp%'
      mcmmo: ' &eBonificacion McMMO: &2%money% &6%points% &e%exp%'
      final: ' &eBonificacion final: &2%money% &6%points% &e%exp%'
      specialPrefix: '&6*'
      finalExplanation: ' &eNo se incluye la prima de Mascota o la penalización de
        proximidad de spawner.'
  convert:
    help:
      info: Convierte el sistema de base de datos en otro tipo. De SQLite a MySQL
        o viceversa.
      args: ''
  limit:
    help:
      info: Muestra el limite de pago por cada profesión.
      args: '[playername]'
    output:
      moneytime: '&eTiempo restante hasta que el Salario vuelva a la normalidad: &2%time%'
      moneyLimit: '&eLímite de Pago: &2%current%&e/&2%total%'
      exptime: '&eTiempo restante hasta que la Experiencia vuelva a la normalidad:
        &2%time%'
      expLimit: '&eLímite de Experiencia: &2%current%&e/&2%total%'
      pointstime: '&eTiempo restante hasta que los Puntos vuelvan a la normalidad:
        &2%time%'
      pointsLimit: '&eLímite de Puntos: &2%current%&e/&2%total%'
      reachedmoneylimit: '&4¡Has alcanzado el salario máximo permitido por minuto!'
      reachedmoneylimit2: '&ePuedes comprobar el límite con el conjuro &2/jobs limit'
      reachedmoneylimit3: '&eEl dinero ganado ahora se reduce exponencialmente...
        ¡Pero aún ganas un poco!'
      reachedexplimit: '&4Has alcanzado el límite de Experiencia obtenida por minuto!'
      reachedexplimit2: '&ePuedes comprobar el límite con el conjuro &2/jobs limit'
      reachedpointslimit: '&4Haz alcanzado el límite de Puntos obtenidos por minuto!'
      reachedpointslimit2: '&ePuedes comprobar el límite con el conjuro &2/jobs limit'
      notenabled: '&eLa función de limitación de pagos está desactivada.'
  resetexploreregion:
    help:
      info: Resets region data of Explorering
      args: world [worldname]
    output:
      notenabled: '&eNot enabled.'
      invalidname: '&eInvalid world name'
      reseted: '&eExploring region data has been reset for: &2%worldname%'
  resetlimit:
    help:
      info: Reinicia los límites de pago de jugadores.
      args: '[playername]'
    output:
      reseted: '&eSe ha reiniciado el límite de pago de &2%playername%'
  resetquesttotal:
    help:
      info: Resets a player's done quest counter
      args: '[playername]/all'
    output:
      reseted: '&eDone quests have been reset for: &2%playerdisplayname%'
  resetquest:
    help:
      info: Restablece la búsqueda de un jugador
      args: '[playername] [jobname]'
    output:
      reseted: '&eLa misión se ha reiniciado para: &2%playername%'
      noQuests: '&eNo se han encontrado misiones'
  points:
    help:
      info: Muestra cuantos puntos tiene el jugador.
      args: '[playername]'
    currentpoints: ' &ePuntos de la profesión actual: &6%currentpoints%'
    totalpoints: ' &ePuntos de la profesión conseguidos en total: &6%totalpoints%'
  editpoints:
    help:
      info: Modifica los puntos del jugador.
      args: set/add/take [playername] [amount]
    output:
      set: '&eSe ha establecido la cantidad de &6%amount% &epuntos (a &6%playername%&e)'
      add: '&Se han añadido &6%amount%&e puntos a &6%playername%&e. Total: &6%total%'
      take: '&eEl jugador (&6%playername%&e) ha perdido &6%amount% &epuntos. Ahora
        tiene &6%total%'
  editjobs:
    help:
      info: Modificar la profesión actual.
      args: ''
      list:
        job: '&eProfesiones:'
        jobs: '  -> [&e%jobname%&r]'
        actions: '    -> [&e%actionname%&r]'
        material: '      -> [&e%materialname%&r]      '
        materialRemove: '&c[X]'
        materialAdd: '      -> &e[&2+&e]'
        money: '        -> &eDinero: &6%amount%'
        exp: '        -> &eExperiencia: &6%amount%'
        points: '        -> &ePuntos: &6%amount%'
      modify:
        newValue: '&eIntroduce el nuevo valor'
        enter: '&eIntroduce un nombre nuevo o clic '
        hand: '&6IZQUIERDO '
        handHover: '&6Clic izquierdo para obtener información sobre el objeto de tu
          mano'
        or: '&eo '
        look: '&6MIRALO'
        lookHover: '&6Clic izquierdo para obtener información sobre el bloque que
          estás mirando'
  editquests:
    help:
      info: Editar misiones actuales.
      args: ''
      output:
        list: '&6[questName] &7- &f[jobName]'
        name: '&eName: &f'
        job: ' &eJob: &f'
        chance: ' &eChance: &f'
        enabled: ' &eEnabled: &f'
        from: '&eLevel from: &f'
        to: ' &eto: &f'
        objectives: Objectives
        rewards: Reward commands
        description: '&eDescription'
        areas: '&eRestricted areas'
  blockinfo:
    help:
      info: Muestra información sobre el bloque que estas mirando.
      args: ''
    output:
      material: ' &eBlock name: &6%blockname%'
      id: ' &eId del bloque: &6%blockid%'
      state: ' &eBlock sate: &6%blockdata%'
      deprecated: ' &eUsage: &6%first% &eor &6%second%'
      use: ' &eConfig file usage: &6%usage%'
  iteminfo:
    help:
      info: Muestra información del objetos que sujetas.
      args: ''
    output:
      material: ' &eItem name: &6%itemname%'
      id: ' &eId del Objeto: &6%itemid%'
      data: ' &eDatos del Objeto: &6%itemdata%'
      deprecated: ' &eUsage: &6%first% &eor &6%second%'
      use: ' &eConfig file usage: &6%usage%'
  placeholders:
    help:
      info: Listar todos los marcadores de posición
      args: (analizar) (marcador de posición)
    output:
      list: '&e[place]. &7[placeholder]'
      outputResult: ' &eresultado: &7[result]'
      parse: '&6[placeholder] &7por [source] &6resultado &8|&f[result]&8|'
  entitylist:
    help:
      info: Muestra una lista de todas las entidades que puedes usar.
      args: ''
  recalculatepermissions:
    help:
      info: Reset players permission cache
      args: (playername)
  stats:
    help:
      info: Muestra el nivel en el que te encuentras de cada profesión.
      args: '[playername]'
    error:
      nojob: Debes trabajar primero en una profesión.
    output:
      Level: '&7Level &f%joblevel% &7for &f%jobname%&7: &f%jobxp%&7/&f%jobmaxxp%&7xp'
      maxLevel: '    &2Max    &7Level &f%joblevel% &7for &f%jobname%'
    bossBarOutput: 'Nvl %joblevel% %jobname%: %jobxp%/%jobmaxxp% Exp%gain%'
    bossBarGain: ' &7(&f%gain%&7)'
    barEmpty: '&7▏'
    barFull: '&2▏'
  shop:
    help:
      info: Accede a la tienda especial de la profesión.
      args: ''
    info:
      title: '&e------- &8TIENDA DE PROFESIONES &e-------'
      haveColor: '&2'
      pointsPrice: '&ePoint cost: &c%currentpoints%&e/&6%price%'
      moneyPrice: '&eMoney cost: &c%currentbalance%&e/&6%price%'
      reqJobs: '&eProfesiones que necesitas:'
      reqJobsList: '  &6%jobsname%&e: &e%level% Nivel'
      reqTotalLevel: '&6Nivel total que necesitas: &e%totalLevel%'
      reqJobsColor: '&c'
      reqJobsLevelColor: '&4'
      reqTotalLevelColor: '&4'
      cantOpen: '&cNo se puede abrir esta página'
      NoPermForItem: '&c¡No tienes permiso para obtener este objeto!'
      NoPermToBuy: '&cNo tienes permiso para comprar este objeto.'
      NoJobReqForitem: '&cNo estás en la profesión necesaria (&6%jobname%&e) y no
        tienes el nivel (&6%joblevel%&e) necesario.'
      NoPoints: '&cNo tienes puntos suficientes.'
      NoMoney: '&cYou don''t have enough money'
      NoTotalLevel: '&cEl nivel de la profesión es demasiado bajo (%totalLevel%)&c.'
      Paid: '&eHas pagado &6%amount% &epor este objeto.'
  archive:
    help:
      info: Muestra las profesiones guardadas por el usuario.
      args: '[playername]'
    error:
      nojob: No hay profesiones guardadas.
  give:
    help:
      info: Obtener el objeto a partir del nombre o la categoría. El nombre de jugador
        es opcional.
      args: '[playername] [jobname] [items/limiteditems] [jobitemname]'
    output:
      notonline: '&4¡El jugador con ese nombre no está conectado!'
      noitem: '&4No se han encontrado jugadores con ese nombre.'
  info:
    help:
      title: '&2*** &ePROFESIONES&2 ***'
      info: Muestra los detalles de la profesión.
      penalty: '&eTrabajar en esta profesión conlleva una penalización del &c[penalty]%
        &eporque hay muchos trabajadores.'
      bonus: '&eTrabajar en esta profesión implica obtener una prima del &2[bonus]%
        &eporque hay pocos trabajadores.'
      args: '[jobname] [action]'
      actions: '&eAcciones validas: &f%actions%'
      max: ' - &enivel máximo:&f '
      newMax: '&eNivel Máximo: &f[max]'
      jobName: '&7%jobdisplayname%'
      material: '&7%material%'
      levelRange: ' &a(&e%levelFrom% &a- &e%levelUntil% &aniveles)'
      levelFrom: ' &a(desde &e%levelFrom% &aniveles)'
      levelUntil: ' &a(hasta &e%levelUntil% &aniveles)'
      money: ' &6%money% &edinero |'
      points: ' &3%points% &bpuntos |'
      exp: ' &2%exp% &aexperiencia'
    gui:
      pickjob: '&eEscoje una profesión'
      jobinfo: '&e[jobname] información'
      actions: '&eAcciones validas:'
      leftClick: '&eClic izquierdo para mas información'
      middleClick: '&eClic central para dejar este trabajo'
      qClick: '&eQ key to leave this job'
      rightClick: '&eClic derecho para trabajar en la profesión'
      leftSlots: '&ePuestos libres:&f '
      working: '&2&nTrabajando actualmente'
      cantJoin: '&cNo puedes unirte al trabajo seleccionado.'
      max: '&eNivel máximo:&f '
      infoLore:
      - '&7Close'
    output:
      break:
        info: '&eRomper'
        none: Con la profesión de %jobname% no vas a recibir dinero por romper bloques.
      tntbreak:
        info: '&eExplotar con TNT'
        none: Con la profesión de %jobname% no vas a recibir dinero por estallar bloques
          con dinamita.
      place:
        info: '&eColocar'
        none: Con la profesión de %jobname% no vas a recibir dinero por colocar bloques.
      striplogs:
        info: '&eTronco sin corteza'
        none: '%jobname% no recibe dinero por pelar troncos.'
      kill:
        info: '&eMatar'
        none: Con la profesión de %jobname% no vas a recibir dinero por matar monstruos.
      mmkill:
        info: '&eMMKill'
        none: Con la profesión de %jobname% no vas a recibir dinero por matar monstruos
          míticos.
      fish:
        info: '&ePescar'
        none: Con la profesión de %jobname% no vas a recibir dinero por pescar peces.
      pyrofishingpro:
        info: '&eFish'
        none: '%jobname% does not get money from fishing.'
      craft:
        info: '&eCraftear'
        none: Con la profesión de %jobname% no vas a recibir dinero por fabricar objetos.
      smelt:
        info: '&eFundir'
        none: Con la profesión de %jobname% no vas a recibir dinero por hornear.
      brew:
        info: '&eFermentar'
        none: Con la profesión de %jobname% no vas a recibir dinero por destilar pociones.
      eat:
        info: '&eComer'
        none: Con la profesión de %jobname% no vas a recibir dinero por comer.
      dye:
        info: '&eTeñir'
        none: Con la profesión de %jobname% no vas a recibir dinero por teñir ropa.
      enchant:
        info: '&eEncantar'
        none: Con la profesión de %jobname% no vas a recibir dinero por encantar herramientas.
      vtrade:
        info: '&eComercio de aldeanos'
        none: '%jobname% no recibe dinero por tradear con un aldeano.'
      repair:
        info: '&eReparar'
        none: Con la profesión de %jobname% no vas a recibir dinero por reparar.
      breed:
        info: '&eCriar'
        none: Con la profesión de %jobname% no vas a recibir dinero por criar animales.
      tame:
        info: '&eDomesticar'
        none: Con la profesión de %jobname% no vas a recibir dinero por domar animales.
      milk:
        info: '&eOrdeñar'
        none: Con la profesión de %jobname% no vas a recibir dinero por ordeñar vacas.
      shear:
        info: '&eEsquilar'
        none: Con la profesión de %jobname% no vas a recibir dinero por esquilar ovejas.
      explore:
        info: '&eExplorar'
        none: Con la profesión de %jobname% no vas a recibir dinero por explorar el
          mundo.
      custom-kill:
        info: '&eBaja personalizada'
        none: Con la profesión de %jobname% no vas a recibir dinero por asesinar jugadores
          específicos.
      collect:
        info: '&eRecoger'
        none: El trabajo %jobname% no recibe dinero por recoger bloques.
      bake:
        info: '&eHornear'
        none: '%jobname% no recibe dinero por cocinar alimentos.'
      bucket:
        info: '&eBucket'
        none: '%jobname% does not get money for bucketing.'
      brush:
        info: '&eBrush'
        none: '%jobname% does not get money for brushing blocks.'
  playerinfo:
    help:
      info: Muestra cuanto se paga a alguien y por que acción.
      args: '[playername] [jobname] [action]'
  join:
    help:
      info: Trabajar en la profesión.
      args: '[jobname]'
    error:
      alreadyin: Ya estás trabajando de %jobname%.
      fullslots: No puedes trabajar en la profesión de %jobname%, ya que no hay puestos
        libres.
      maxjobs: No puedes trabajar en más profesiones.
      rejoin: '&cNo te puedes volver a trabajar en esta profesión. Debes esperar [time]'
    rejoin: '&aHaz clic para unirte a este trabajo: '
    success: Ahora trabajas de %jobname%.
    confirm: '&2Clic aquí para trabajar en la profesión de &7[jobname]&2.'
  leave:
    help:
      info: Abandonar la profesión.
      args: '[oldplayerjob]'
    success: Has abandonado la profesión de %jobname%.
    confirmationNeed: '&c¿Estás seguro de quieres abandonar el trabajo de &e [jobname]&c?
      ¡Escribe de nuevo el comando en menos de &6 [time] segundos &cpara confirmar!'
  leaveall:
    help:
      info: Abandonar todas las profesiones.
    error:
      nojobs: No tienes ninguna profesión que abandonar
    success: Has abandonado todas tus profesiones.
    confirmationNeed: '&c¿Estás seguro de quieres abandonar &eTODOS los trabajos&c?
      ¡Escribe de nuevo el comando en menos de &6 [time] segundos &cpara confirmar!'
  explored:
    help:
      info: Comprobar quien ha visitado este chunk
    error:
      noexplore: Nadie a visitado este chunk
    fullExplore: '&aEste chunk ha sido explorado por completo'
    list: '&e%place%. %playername%'
  browse:
    help:
      info: Muestra la lista de profesiones disponibles.
    error:
      nojobs: No hay profesiones en las que puedas trabajar.
    output:
      header: 'Puedes trabajar en las siguientes profesiones:'
      footer: Para mas información escribe /jobs info [JobName]
      totalWorkers: ' &7Trabajadores: &e[amount]'
      penalty: ' &4Penalización: &c[amount]%'
      bonus: ' &2Prima: &a[amount]%'
      newHeader: '&2========== [amount] PROFESIONES DISPONIBLES ========='
      description: '[description]'
      list: '    &8[place]. &7[jobname]'
      console:
        newHeader: '&2========== [amount] Trabajos Disponibles ========='
        description: '[description]'
        totalWorkers: ' &7Trabajadores: &e[amount]'
        penalty: ' &4Penalización: &c[amount]%'
        bonus: ' &2Bonus: &a[amount]%'
        list: ' &6[jobname]'
        newMax: ' &eNivel Máx: &f[max]'
      click: '&b¡Clic en la profesión para obtener más información!'
      detailed: '&bClic aquí para mostrar los detalles de la profesión.'
      jobHeader: '&2========== [jobname] ========='
      chooseJob: '&7&n&oTrabajar en esta profesión'
      chooseJobHover: '&7Clic aquí para trabajar en esta profesión'
  ownedblocks:
    help:
      info: Check block ownership
      args: '[playername]'
    output:
      list: '&6[place]. &e[type] -> [location]'
      listHover: '&6Click to remove: [location]'
      disabled: '&6(disabled)'
      disabledHover: '&6This block got disabled due to hopper actions'
  clearownership:
    help:
      info: Eliminar propietarios.
      args: '[playername]'
    output:
      cleared: |
        &2Se removieron &7[furnaces] &2hornos, &7[brewing] &2Soporte para Pociones, &7[smoker]&2 Ahumadores and &7[blast]&2 Altos Hornos.
      lost: '&cLost ownership of &7[type] &cat [location]'
  skipquest:
    help:
      info: Omite la misión en progreso y obten una nueva
      args: '[jobname] [questname] (NombreJugador)'
    output:
      questSkipForCost: '&2Te saltaste la misión y pagaste:&e %amount%$'
    confirmationNeed: '&cAre you sure you want to skip&e [questName]&c quest? Type
      the command again within&6 [time] seconds &cto confirm!'
  quests:
    help:
      info: Ver la lista de misiones disponibles.
      args: '[playername]'
    error:
      noquests: No hay misiones.
    toplineseparator: '&7*********************** &6[playerName] &2(&f[questsDone]&2)
      &7***********************'
    status:
      changed: '&2El estado de la misión ha cambiado a&r %status%'
      started: '&aComenzado'
      stopped: '&cDetenido'
    output:
      completed: '&2      !Completado!&r      '
      questLine: '[progress] &7[questName] &f[done]&7/&8[required]'
      skip: '&7Clic para saltar la misión'
      skips: '&7Saltos de misión restantes: &f[skips]'
      hover: "&f[jobName] \n[desc] \n&7Nueva misión en: [time]"
  fire:
    help:
      info: Despedir al jugador del trabajo.
      args: '[playername] [jobname]'
    error:
      nojob: El jugador no tiene el trabajo %jobname%.
    output:
      target: Has sido despedido de tu trabajo de %jobname%.
  fireall:
    help:
      info: Despedir al jugador de todos sus trabajos.
      args: '[playername]/all'
    error:
      nojobs: ¡El jugador no tiene trabajos de los que ser despedidos!
    output:
      target: Has sido despedido de todos tus trabajos.
  employ:
    help:
      info: Contratar a este jugador.
      args: '[playername] [jobname]'
    error:
      alreadyin: El jugador ya está trabajando de %jobname%.
      fullslots: No puedes entrar en el trabajo de %jobname%, no hay cupos disponibles.
    output:
      target: Has sido contratado para trabajar como %jobname%.
  top:
    help:
      info: Muestra el top de jugadores acorde al nombre del trabajo.
      args: '[jobname]/clear pageNumber'
    error:
      nojob: No se pudo encontrar ningún trabajo con ese nombre.
    output:
      topline: '&aTop&e %amount% &ade jugadores por su trabajo de &e%jobname%'
      list: '&e%number%&a. &e%playername% &anivel &e%level% &acon&e %exp% &ade experiencia'
      show: '&2Muestra el top global desde &e[from] &2hasta &e[until]'
  gtop:
    help:
      info: Muestra jugadores según el nivel global de trabajos.
      args: clear/pageNumber
    error:
      nojob: No se pudo encontrar ninguna información.
    output:
      topline: '&aTop&e %amount% &ajugadores según el nivel global de trabajos'
      list: '&e%number%&a. &e%playername% &anivel &e%level% &acon&e %exp% &aexp'
      show: '&2Muestra el top global desde &e[from] &2hasta &e[until]'
  area:
    help:
      info: Modifica áreas restringidas.
      args: add/remove/info/list
      addUsage: '&eUsa: &6/Jobs area add [areaName/wg:worldGuardAreaName] [bonus]'
      removeUsage: '&eUsa: &6/Jobs area remove [areaName]'
    output:
      addedNew: '&eSe ha añadido una nueva área restringida con un bonus de &6%bonus%'
      removed: '&eSe ha eliminado el área restringida &6%name%'
      list: '&e%number%&a. &e%areaname% &e%worldname% (&a%x1%:%y1%:%z1%/&e%x2%:%y2%:%z2%)
        &6%bonus%'
      wgList: '&e%number%&a. WorldGuard: &e%areaname% &6%bonus%'
      noAreas: '&eNo hay áreas restringidas guardadas'
      noAreasByLoc: '&eNo hay áreas restringidas en esta ubicación'
      areaList: '&eÁreas restringidas en tu ubicación: &6%list%'
      selected1: '&ePrimer punto seleccionado: &6%x%:%y%:%z%'
      selected2: '&eSegundo punto seleccionado: &6%x%:%y%:%z%'
      select: '&eSelecciona 2 puntos con la herramienta de selección (%tool%)'
      exist: '&eYa existe un área restringida con este nombre'
      dontExist: '&eNo existe ningún área restringida con este nombre'
      wgDontExist: '&eNo existe ninguna región WorldGuard con este nombre'
  log:
    help:
      info: Muestra las estadísticas.
      args: '[playername]'
    output:
      topline: '&7************************* &6%playername% &7*************************'
      ls: '&7* &6%number%. &3%action%: &6%item% &ecantidad: %qty% %money%%exp%%points%'
      money: '&6dinero: %amount% '
      exp: '&eExperiencia: &%amount% '
      points: '&6puntos: %amount%'
      totalIncomes: '    &6Dinero total:&2 %money%&6, Exp total:&2 %exp%&6, Total
        puntos:&2 %points%'
      bottomline: '&7***********************************************************'
      prev: '&e<<<<< Página anterior &2|'
      next: '&2|&e Página siguiente >>>>'
      nodata: '&cDatos no encontrados'
  glog:
    help:
      info: Muestra estadísticas globales.
      args: ''
    output:
      topline: '&7*********************** &6Estadísticas globales &7***********************'
      ls: '&7* &6%number%. &3%action%: &6%item% &eqty: %qty% %money%%exp%%points%'
      money: '&6dinero: %amount% '
      exp: '&eexp: %amount% '
      points: '&6puntos: %amount%'
      totalIncomes: '    &6Dinero total:&2 %money%&6, Exp total:&2 %exp%&6, Total
        puntos:&2 %points%'
      bottomline: '&7**************************************************************'
      nodata: '&cDatos no encontrados'
  transfer:
    help:
      info: Transfer a player's job from an old job to a new job.
      args: '[playername] [oldjob] [newjob]'
    output:
      target: Has sido transferido de %oldjobname% a %newjobname%.
  promote:
    help:
      info: Promote the player X levels in a job.
      args: '[playername] [jobname] [levels]'
    output:
      target: Has sido ascendido %levelsgained% niveles en tu trabajo de %jobname%.
  exp:
    help:
      info: Change the player exp for job.
      args: '[playername] [jobname] set/add/take [amount]'
    error:
      nojob: '&cThis player must first join a job.'
    output:
      target: '&eYour exp was changed for %jobname% &eand now you at &6%level%lvl
        &eand with &6%exp%exp.'
  level:
    help:
      info: Change the player's level in a job.
      args: '[playername] [jobname] set/add/take [amount]'
    error:
      nojob: '&cThis player must first join a job.'
    output:
      target: '&eYour level was changed for %jobname% &eand now you at &6%level%lvl
        &eand with &6%exp%exp.'
  demote:
    help:
      info: Desciende a un jugador X niveles en un trabajo.
      args: '[playername] [jobname] [levels]'
    output:
      target: Has sido descendido %levelslost% niveles en tu trabajo de %jobname%.
  grantxp:
    help:
      info: Otorga a un jugador X experiencia en un trabajo.
      args: '[playername] [jobname] [xp]'
    output:
      target: Has sido otorgado %xpgained% de experiencia en tu trabajo de %jobname%.
  removexp:
    help:
      info: Elimina X experiencia de un jugador en un trabajo.
      args: '[playername] [jobname] [xp]'
    output:
      target: 'Haz perdido %xplost% experiencia en este trabajo: %jobname%.'
  signupdate:
    help:
      info: Actualiza manualmente un cartel por su nombre
      args: '[jobname]'
  bp:
    help:
      info: Muestra bloques de protección alrededor tuya en un radio de 10 bloques
      args: ''
    output:
      found: '&eSe encontraron &6%amount% &ebloques de protección alrededor tuya'
      notFound: '&eNo se encontraron bloques de protección alrededor tuyo'
  reload:
    help:
      info: Recarga las configuraciones.
  toggle:
    help:
      info: Alterna la salida de pago en la actiobar o bossbar.
      args: actionbar/bossbar
    output:
      turnedoff: '&4Esta caracteristica ha sido deshabilitada!'
      paid:
        main: '&aTienes:'
        money: '&e[amount] dinero'
        exp: '&7[exp] exp'
        points: '&6[points] puntos'
      'on': '&aEstado: &aON'
      'off': '&aEstado: &aOFF'
  howmuch:
    help:
      info: Check potential payment by target entity or block
      args: ''
  version:
    output:
      payment: '&e[job] &f[action] &7[target] [exp] [money] [points]'
      nopayment: '&7Can''t find any payments ([target])'
      jobsVersion: '&eJobs: &6[version]'
      jobsVersionNew: '&e-> [newVersion]'
      dbType: ' &7[db]'
      newServer: '&eServer: &6[version]'
      Economy: '&eEconomy: &6[provider] '
      newVault: '&eVault: &6[version] '
      CMILib: '&eCMILib: &6[version] '
      cmilVersionNew: '&e-> [newVersion]'
    help:
      info: Plugin version information
      args: ''
message:
  skillup:
    broadcast: '%playername% ha sido ascendido a %titlename% %jobname%.'
    nobroadcast: Felicidades, has sido ascendido a %titlename% %jobname%.
  levelup:
    broadcast: '%playername% ahora es nivel %joblevel% %jobname%.'
    nobroadcast: Ahora eres nivel %joblevel% %jobname%.
  leveldown:
    message: '&c¡Has perdido&e %lostLevel%&c en tu trabajo de&e %jobname%&c! Nivel:&6
      %joblevel%&c.'
  cowtimer: '&eAún tienes que esperar &6%time% &esegundos para ser pagado por este
    trabajo.'
  blocktimer: '&e¡Tienes que esperar &3[time] &epara ser pagado por esto!'
  taxes: '&3[amount] &eimpuestos del servidor se transfirieron a esta cuenta'
  boostStarted: '&e¡Acaba de empezar el boost de trabajos!'
  boostStoped: '&e¡Acaba de terminar el boost de trabajos!'
  crafting:
    fullinventory: '&c¡Tu inventario está lleno!'
signs:
  List: '&0[number].&8[player]&7:&4[level]'
  questList: '&0[number].&8[player]&7:&4[quests]'
  SpecialList:
    p1: '&b** &8Primero &b**'
    p2: '&b** &8Segundo &b**'
    p3: '&b** &8Tercero &b**'
    p4: '&b** &8Cuarto &b**'
    p5: '&b** &8Quinto &b**'
    p6: '&b** &8Sexto &b**'
    p7: '&b** &8Séptimo &b**'
    p8: '&b** &8Octavo &b**'
    p9: '&b** &8Noveno &b**'
    p10: '&b** &8Décimo &b**'
    name: '&9[player]'
    level: '&8nivel [level]'
    quests: '&8misiones [quests]'
    bottom: '&b************'
  cantcreate: '&4¡No puedes crear este cartel!'
  cantdestroy: '&4¡No puedes destrozar este cartel!'
  topline: '&0[Jobs]'
  secondline:
    join: '&0Unirse'
    leave: '&0Salir'
    toggle: '&0Alternar'
    top: '&0Top'
    browse: '&0Navegar'
    stats: '&0Estadísticas'
    limit: '&0Límite'
    info: '&0Información'
    archive: '&0Archivo'
scoreboard:
  topline: '&2Top &e%jobname%'
  gtopline: '&2Top Global'
  line: '&2%number%. &e%playername% (&6%level%&e)'
