{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fine-yields.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9b762f6-008d-4174-b519-a9cb04d0cfc6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1816,
          "port_start": 1815,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T03:30:58.558888Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39f1cea7-b6a8-4ca9-964c-8b688b92026c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "2a052cc5-7667-4e96-8adf-1c9b764f21d1",
          "agent_name": "from-key-9911",
          "local_ip": "127.0.0.1",
          "local_port": 1815
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "less-listing.gl.joinmc.link",
          "assigned_srv": "less-listing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "837e0ffd-9f83-418e-8f42-87ab251d13d7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18979,
          "port_start": 18978,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T20:06:10.251641Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7b7dbf9-3611-4dd6-b11c-c8e47c15dbd1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a052cc5-7667-4e96-8adf-1c9b764f21d1",
          "agent_name": "from-key-9911",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
