prefix: '&6[XConomy] '
balance: '&aBalance: %balance%'
balance_other: '&a%player%''s balance: %balance%'
top_title: '&e========= TOP10 <Page %page%> ========='
sum_text: '&fServer Total - %balance%'
top_text: '&e%index%: %player% - %balance%'
top_subtitle: '&7TOP10 refreshed every 5 minutes'
top_nodata: '&cNo TOP10 data'
top_out: '&cOut of the TOP10'
top_hidden: '&a%player% is hidden'
top_displayed: '&a%player% is displayed'
staff_hidden: '&aEntered hidden mode'
staff_displayed: '&aExited hidden mode'
pay: '&cYou paid %player% %amount%'
pay_receive: '&aYou received %amount% from %player%'
pay_fail: '&cYour balance is less than %amount%'
pay_self: '&cYou can''t pay yourself'
paytoggle_true: '&aYou are now accepting payments'
paytoggle_false: '&aYou are now refusing payments'
paytoggle_other_true: '&c%player% now accepts payment'
paytoggle_other_false: '&c%player% now refuses payment'
no_account: '&cTarget account does not exist'
invalid_amount: '&cInvalid amount'
over_maxnumber: '&cThe target account balance is over the maximum amount'
over_maxnumber_receive: '&cYour account balance has reached the limit'
money_give: '&cYou added %amount% to the balance of %player%'
money_give_receive: '&aAn administrator added %amount% to your balance'
money_take: '&cYou removed %amount% from the balance of %player%'
money_take_fail: '&c%player%''s balance is less than %amount%'
money_take_receive: '&cAn administrator removed %amount% from your account balance'
money_set: '&cYou set %player%''s balance to %amount%'
money_set_receive: '&cAn administrator set your account balance to %amount%'
no_receive_permission: '&cThe target user can''t receive your payment!'
no_permission: '&cYou don''t have permission to use this command'
no_data: NO DATA
delete_data: '&aYour data is being updated, please login again'
delete_data_admin: '&cData of %player% deleted'
global_permissions_change: '&aThe global %permission% permissions has been set to
  %value%'
personal_permissions_change: '&aThe %permission% permission of %player% has been set
  to %value%'
help_title_full: '&6=============== [XConomy] HELP <Page %page%> ==============='
help1: '&6balance/money  -  Displays your balance'
help2: '&6balance/money <player>  -  Displays <player>''s balance'
help3: '&6pay <player> <amount>  -  Pay <player> <amount>'
help4: '&6balancetop  -  Displays TOP10'
help5: '&6balance/money give <player> <amount>  -  give <player> <amount>'
help6: '&6balance/money take <player> <amount>  -  take <amount> from <player>'
help7: '&6balance/money set <player> <amount>  -  set <player>''s balance to <amount>'
help8: '&6balance/money give * <all/online> <amount> <reason>  -  give <all/online
  player> <amount>'
help9: '&6balance/money take * <all/online> <amount> <reason>  -  take <amount> from
  <all/online player>'
help10: '&6balancetop hide/display <player>  -  Hide or display a <player>''s data
  from TOP10'
help11: '&6paytoggle  -  Toggle accepting payments'
help12: '&6paytoggle <player>  -  Toggle <player>''s accepting payments'
help13: '&6paypermission set <player> True/False  -  Set <player>''s (* represents
  a global) pay permission'
help14: '&6paypermission remove <player>  -  Set <player>''s pay permission to default'
#========== Translation_authors - YiC, MrTibo ==========